<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" Content="text">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link href="CSS/global.css" rel="stylesheet" type="text/css" />
  <link href="CSS/menu.css rel=" stylesheet" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <div="header">
      <a class="logo" href="#home">
        <h1>MIRATECH</h1>
      </a>
      <nav>
        <ul class="nav-bar">
          <div class="mc">
          </div>
          <li><a class="nav-link active"
                href="#home>Home"</a></li>
          <li><a class=nav-link
                href="#contact">Contact</a></li>
        </ul>

        <div class="pizza">
          <div class="line1"></div>
          <div class ="line2"></div>
          <div class="line3"></div>
        </div>  
      </nav>
    </header>
      <main>
        <div id="home">
          <div class="home"

  </div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href=""> Services</a></li>
      <li><a href=""> About us</a></li>
      <li><a href="">Contact us</a></li>
      <li><a href="">register.html>Register</a></li>
    </ul>

</body>
    <section class="intro">
      <div class="txt-section">
<h1>About Me</h1>
<p>My name is Chidera Alaeto a customer support/virtual assisstant that wants to build a career in tech(web development)
</p>
        <p class="about-me">
          I'm an ambitious person and a team player that thrives best in a fast paced environment,
          <br/>
<figure>
  <img src="pic.jpg" alt""height="200px" width="200px" <brk>
  <figcaption>
    <small>
      <figure:2>
        Alaeto Chidera
    </small>
  </figcaption>
</figure>

</html>